{
  "short_name": "FitLife AI",
  "name": "FitLife AI - Fitness & Nutrition Assistant",
  "description": "Sugestões personalizadas de treinos e nutrição com IA. 7 dias grátis, depois apenas R$ 14,90/mês.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "pt-BR",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Gerar Treino",
      "short_name": "Treino",
      "description": "Gerar nova sugestão de treino com IA",
      "url": "/dashboard?action=workout",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Gerar Dieta",
      "short_name": "Dieta", 
      "description": "Gerar nova sugestão de nutrição com IA",
      "url": "/dashboard?action=nutrition",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png", 
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}